name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - name: install docker
        run: |
          sudo apt update
          sudo apt install podman-docker
        
      - name: setup docker network
        run: docker network create --subnet=10.2.0.0/16 server
        
      - name: Clone data
        run: |
          git clone https://github.com/P3TCH/minimize-dental-clinic.git
          cd minimize-dental-clinic
          ls
        
      - name: Start mariadb docker
        run: |
          docker run --network server --ip 10.2.0.2 -e MYSQL_ROOT_PASSWORD=123456 --name mydb -d mariadb
          docker ps -a
          
      - name: Setup mariadb
        run: |
          docker -i mydb exec mysql -e "CREATE DATABASE dentist" -p123456
         
          
          


